<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/all.css">
</head>
<body>
<header>
sdfsdfdsf
    <h1>d</h1>
    <script src="dist/js/all.js"></script>
</header>
</body>
</html>